<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GDQ-x2-THR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FTB.ttf">
            <string>Frutiger-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Info-->
        <scene sceneID="rNd-oi-LVC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="HSt-jC-YGc" userLabel="Info" customClass="InformationViewController" customModule="Solarboat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YdJ-1u-w8f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" translatesAutoresizingMaskIntoConstraints="NO" id="HqJ-4U-nyF">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpD-bq-uN4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="informationPageHeader" translatesAutoresizingMaskIntoConstraints="NO" id="guS-fg-HSO">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="w3e-6W-Yv6"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIx-x8-Vgj">
                                                <rect key="frame" x="139" y="271" width="211" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="211" id="QcP-m9-IPN"/>
                                                    <constraint firstAttribute="height" constant="45" id="Wt2-qc-oli"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Frutiger-Bold" family="Frutiger" pointSize="17"/>
                                                <state key="normal" title="MEER INFORMATIE"/>
                                                <connections>
                                                    <segue destination="69Y-Mf-61w" kind="show" id="fPX-C6-rSY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trh-z4-iKu">
                                                <rect key="frame" x="25" y="200" width="325" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wIw-4U-0QH" userLabel="headerImageOpacity">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="WLB-D3-uWx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sIx-x8-Vgj" secondAttribute="trailing" constant="25" id="5pU-av-BXx"/>
                                            <constraint firstItem="guS-fg-HSO" firstAttribute="top" secondItem="cpD-bq-uN4" secondAttribute="top" id="Gcz-xW-xx5"/>
                                            <constraint firstItem="trh-z4-iKu" firstAttribute="leading" secondItem="cpD-bq-uN4" secondAttribute="leading" constant="25" id="Gxo-ph-S8h"/>
                                            <constraint firstAttribute="trailing" secondItem="trh-z4-iKu" secondAttribute="trailing" constant="25" id="Kze-Tf-M4p"/>
                                            <constraint firstItem="wIw-4U-0QH" firstAttribute="top" secondItem="cpD-bq-uN4" secondAttribute="top" id="S6T-hr-Ko6"/>
                                            <constraint firstItem="guS-fg-HSO" firstAttribute="leading" secondItem="cpD-bq-uN4" secondAttribute="leading" id="aAw-jy-WaQ"/>
                                            <constraint firstItem="sIx-x8-Vgj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cpD-bq-uN4" secondAttribute="leading" constant="20" symbolic="YES" id="ar4-54-ylf"/>
                                            <constraint firstItem="wIw-4U-0QH" firstAttribute="leading" secondItem="cpD-bq-uN4" secondAttribute="leading" id="bTY-Cd-Emf"/>
                                            <constraint firstItem="sIx-x8-Vgj" firstAttribute="top" secondItem="trh-z4-iKu" secondAttribute="bottom" constant="50" id="dmu-zG-u93"/>
                                            <constraint firstItem="trh-z4-iKu" firstAttribute="top" secondItem="guS-fg-HSO" secondAttribute="bottom" constant="50" id="gTJ-bb-RCo"/>
                                            <constraint firstAttribute="trailing" secondItem="guS-fg-HSO" secondAttribute="trailing" id="lIc-Ja-QjG"/>
                                            <constraint firstAttribute="trailing" secondItem="wIw-4U-0QH" secondAttribute="trailing" id="tQq-Eg-tqb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cpD-bq-uN4" secondAttribute="bottom" constant="-44" id="7At-8z-JbK"/>
                                    <constraint firstItem="cpD-bq-uN4" firstAttribute="leading" secondItem="HqJ-4U-nyF" secondAttribute="leading" id="aug-aG-GH2"/>
                                    <constraint firstItem="cpD-bq-uN4" firstAttribute="width" secondItem="HqJ-4U-nyF" secondAttribute="width" id="eQ2-ZY-Jig"/>
                                    <constraint firstItem="cpD-bq-uN4" firstAttribute="top" secondItem="HqJ-4U-nyF" secondAttribute="top" id="jkx-E8-bQZ"/>
                                    <constraint firstAttribute="trailing" secondItem="cpD-bq-uN4" secondAttribute="trailing" id="kUf-Ba-Naf"/>
                                    <constraint firstItem="cpD-bq-uN4" firstAttribute="centerY" secondItem="HqJ-4U-nyF" secondAttribute="centerY" constant="22" id="nC8-A2-zD9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HqJ-4U-nyF" firstAttribute="trailing" secondItem="BPW-3v-jJp" secondAttribute="trailing" id="OZI-ER-chA"/>
                            <constraint firstItem="HqJ-4U-nyF" firstAttribute="top" secondItem="BPW-3v-jJp" secondAttribute="top" id="bfj-6C-15x"/>
                            <constraint firstItem="HqJ-4U-nyF" firstAttribute="height" secondItem="BPW-3v-jJp" secondAttribute="height" id="qAw-Fa-zSd"/>
                            <constraint firstItem="HqJ-4U-nyF" firstAttribute="leading" secondItem="BPW-3v-jJp" secondAttribute="leading" id="u9a-12-w7a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BPW-3v-jJp"/>
                    </view>
                    <navigationItem key="navigationItem" title="INFORMATIE" id="hik-8U-Cnb"/>
                    <connections>
                        <outlet property="information" destination="trh-z4-iKu" id="vYz-LI-l4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61n-3a-pWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="330.58470764617692"/>
        </scene>
        <!--Settings-->
        <scene sceneID="sgP-SG-aYk">
            <objects>
                <viewController id="Aek-gf-bft" userLabel="Settings" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7mn-L7-b2M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JND-kD-poL" userLabel="Settings navigation bar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="tintColor" red="0.77647058820000003" green="0.0" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.77647058820000003" green="0.0" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="textShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="INSTELLINGEN" id="Eb4-oM-ctF"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingsPageHeader" translatesAutoresizingMaskIntoConstraints="NO" id="BPl-TM-raY">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="KM3-o1-gUG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qfa-Wl-VwF" userLabel="headerImageOpacity">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1Q2-r8-6id"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="mXk-td-1dI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qfa-Wl-VwF" firstAttribute="trailing" secondItem="Klm-fO-5q9" secondAttribute="trailing" id="2g4-nS-TWK"/>
                            <constraint firstItem="BPl-TM-raY" firstAttribute="top" secondItem="JND-kD-poL" secondAttribute="bottom" id="5Ij-Rv-72A"/>
                            <constraint firstItem="qfa-Wl-VwF" firstAttribute="top" secondItem="JND-kD-poL" secondAttribute="bottom" id="DBU-37-akq"/>
                            <constraint firstItem="JND-kD-poL" firstAttribute="trailing" secondItem="Klm-fO-5q9" secondAttribute="trailing" id="KEQ-tk-s49"/>
                            <constraint firstItem="Klm-fO-5q9" firstAttribute="trailing" secondItem="BPl-TM-raY" secondAttribute="trailing" id="RMZ-b9-Dts"/>
                            <constraint firstItem="qfa-Wl-VwF" firstAttribute="leading" secondItem="Klm-fO-5q9" secondAttribute="leading" id="k1u-WF-zSE"/>
                            <constraint firstItem="JND-kD-poL" firstAttribute="top" secondItem="Klm-fO-5q9" secondAttribute="top" id="nkL-MH-N5B"/>
                            <constraint firstItem="BPl-TM-raY" firstAttribute="leading" secondItem="Klm-fO-5q9" secondAttribute="leading" id="p84-PJ-Nz0"/>
                            <constraint firstItem="JND-kD-poL" firstAttribute="leading" secondItem="Klm-fO-5q9" secondAttribute="leading" id="va6-Ur-h5b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Klm-fO-5q9"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Instellingen" image="settingsIcon" id="Zqn-qm-UnF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9F-ou-klt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="738"/>
        </scene>
        <!--Information Page View Controller-->
        <scene sceneID="d4J-0B-S6B">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="69Y-Mf-61w" customClass="InformationPageViewController" customModule="Solarboat" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ts8-Ri-W1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="331"/>
        </scene>
        <!--firstPageView-->
        <scene sceneID="CLG-Xt-xyp">
            <objects>
                <viewController storyboardIdentifier="firstPageView" id="Pt0-Ou-Ede" userLabel="firstPageView" customClass="FirstPageViewController" customModule="Solarboat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHA-lj-Jdt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NET-pb-DEm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="informationPageHeader" translatesAutoresizingMaskIntoConstraints="NO" id="GJ4-mX-aic" userLabel="firstPageViewHeader">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Bip-Ny-HYw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f9s-0x-6qr" userLabel="headerImageOpacity">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="zEm-zl-Qi8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f9s-0x-6qr" secondAttribute="trailing" id="3KJ-JW-mgg"/>
                                    <constraint firstAttribute="trailing" secondItem="GJ4-mX-aic" secondAttribute="trailing" id="41H-eP-hGr"/>
                                    <constraint firstItem="GJ4-mX-aic" firstAttribute="leading" secondItem="NET-pb-DEm" secondAttribute="leading" id="FWo-lN-h6Z"/>
                                    <constraint firstItem="f9s-0x-6qr" firstAttribute="leading" secondItem="NET-pb-DEm" secondAttribute="leading" id="IVo-P1-Z7b"/>
                                    <constraint firstItem="GJ4-mX-aic" firstAttribute="top" secondItem="NET-pb-DEm" secondAttribute="top" id="foV-1P-GAa"/>
                                    <constraint firstItem="f9s-0x-6qr" firstAttribute="top" secondItem="NET-pb-DEm" secondAttribute="top" id="qS3-Rq-Ryk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NET-pb-DEm" firstAttribute="top" secondItem="FHA-lj-Jdt" secondAttribute="top" id="BfX-Lx-UJt"/>
                            <constraint firstItem="NET-pb-DEm" firstAttribute="trailing" secondItem="Ca9-Ls-cjV" secondAttribute="trailing" id="PnE-09-bbF"/>
                            <constraint firstItem="NET-pb-DEm" firstAttribute="bottom" secondItem="Ca9-Ls-cjV" secondAttribute="bottom" id="lyi-hV-N5a"/>
                            <constraint firstItem="NET-pb-DEm" firstAttribute="leading" secondItem="Ca9-Ls-cjV" secondAttribute="leading" id="x7N-Vc-KiE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ca9-Ls-cjV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Xls-z9-XQH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bG-F1-xBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400.8000000000002" y="330.58470764617692"/>
        </scene>
        <!--secondPageView-->
        <scene sceneID="wRR-KL-L2G">
            <objects>
                <viewController storyboardIdentifier="secondPageView" id="X2t-s4-H7m" userLabel="secondPageView" customClass="SecondPageViewController" customModule="Solarboat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Izh-h4-79j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkm-jM-M2T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingsPageHeader" translatesAutoresizingMaskIntoConstraints="NO" id="rsZ-WJ-DsY" userLabel="secondPageViewHeader">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="BXV-X0-bVc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i7e-Jm-jKK" userLabel="headerImageOpacity">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="nVU-BU-Mbo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rsZ-WJ-DsY" secondAttribute="trailing" id="7ZP-gb-7IR"/>
                                    <constraint firstItem="rsZ-WJ-DsY" firstAttribute="top" secondItem="tkm-jM-M2T" secondAttribute="top" id="Jq1-kN-GfJ"/>
                                    <constraint firstAttribute="trailing" secondItem="i7e-Jm-jKK" secondAttribute="trailing" id="M8y-Bn-2O0"/>
                                    <constraint firstItem="i7e-Jm-jKK" firstAttribute="top" secondItem="tkm-jM-M2T" secondAttribute="top" id="MK9-Np-B3b"/>
                                    <constraint firstItem="i7e-Jm-jKK" firstAttribute="leading" secondItem="tkm-jM-M2T" secondAttribute="leading" id="MS2-y7-k1I"/>
                                    <constraint firstItem="rsZ-WJ-DsY" firstAttribute="leading" secondItem="tkm-jM-M2T" secondAttribute="leading" id="TNA-UZ-rya"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tkm-jM-M2T" firstAttribute="top" secondItem="Izh-h4-79j" secondAttribute="top" id="0Ux-IE-gBA"/>
                            <constraint firstItem="tkm-jM-M2T" firstAttribute="trailing" secondItem="k5c-tJ-ID3" secondAttribute="trailing" id="9bW-f6-THf"/>
                            <constraint firstItem="tkm-jM-M2T" firstAttribute="leading" secondItem="k5c-tJ-ID3" secondAttribute="leading" id="FJX-8V-CD7"/>
                            <constraint firstItem="tkm-jM-M2T" firstAttribute="bottom" secondItem="k5c-tJ-ID3" secondAttribute="bottom" id="RAW-bD-75S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k5c-tJ-ID3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxQ-SA-fdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4253.6000000000004" y="330.58470764617692"/>
        </scene>
        <!--Map-->
        <scene sceneID="n9h-o8-KG3">
            <objects>
                <viewController id="ePl-HG-9Jm" userLabel="Map" customClass="MapViewController" customModule="Solarboat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwq-1U-zxH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eYk-8z-cAq">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <tableView clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Udu-6p-xen">
                                <rect key="frame" x="0.0" y="64" width="110" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="JFu-LF-xMu"/>
                                </constraints>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="boatInformationHeaderTableCell" rowHeight="25" id="r76-ZR-AmU" userLabel="boatInformationHeaderTableViewCell" customClass="BoatInformationHeaderTableViewCell" customModule="Solarboat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="110" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r76-ZR-AmU" id="pR2-EL-EWb">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEADER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StL-aq-5Bj" userLabel="boatInformationHeader">
                                                    <rect key="frame" x="10" y="4.5" width="90" height="17"/>
                                                    <fontDescription key="fontDescription" name="Frutiger-Bold" family="Frutiger" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="StL-aq-5Bj" firstAttribute="leading" secondItem="pR2-EL-EWb" secondAttribute="leading" constant="10" id="65A-Xs-n7c"/>
                                                <constraint firstAttribute="trailing" secondItem="StL-aq-5Bj" secondAttribute="trailing" constant="10" id="dEH-xO-99u"/>
                                                <constraint firstItem="StL-aq-5Bj" firstAttribute="centerY" secondItem="pR2-EL-EWb" secondAttribute="centerY" id="r0c-yl-oJY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="headerTitle" destination="StL-aq-5Bj" id="A3a-zP-H96"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="boatInformationTableCell" rowHeight="60" id="sj8-sY-yyd" customClass="BoatInformationTableViewCell" customModule="Solarboat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="53" width="110" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sj8-sY-yyd" id="1kl-hr-lyQ">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="edo-ec-1GE" userLabel="boatInformationIcon">
                                                    <rect key="frame" x="10" y="12.5" width="20" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="8Gh-Mw-j71"/>
                                                        <constraint firstAttribute="width" constant="20" id="PUU-Jc-X4f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqk-HO-zWL" userLabel="boatInformationLabel">
                                                    <rect key="frame" x="45" y="22.5" width="60" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="edo-ec-1GE" firstAttribute="leading" secondItem="1kl-hr-lyQ" secondAttribute="leading" constant="10" id="QM4-ew-efN"/>
                                                <constraint firstItem="Iqk-HO-zWL" firstAttribute="centerY" secondItem="1kl-hr-lyQ" secondAttribute="centerY" id="UyS-do-nnG"/>
                                                <constraint firstItem="Iqk-HO-zWL" firstAttribute="leading" secondItem="edo-ec-1GE" secondAttribute="trailing" constant="15" id="hSA-tD-4A7"/>
                                                <constraint firstItem="Iqk-HO-zWL" firstAttribute="trailing" secondItem="1kl-hr-lyQ" secondAttribute="trailingMargin" constant="10" id="kuA-KG-uGl"/>
                                                <constraint firstItem="edo-ec-1GE" firstAttribute="centerY" secondItem="1kl-hr-lyQ" secondAttribute="centerY" id="pq9-vA-DuQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <outlet property="icon" destination="edo-ec-1GE" id="GPx-qg-WNo"/>
                                            <outlet property="label" destination="Iqk-HO-zWL" id="8jJ-Ok-zgf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HhE-iO-O3C" customClass="YTPlayerView">
                                <rect key="frame" x="215" y="528" width="160" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="JMx-sR-We5"/>
                                    <constraint firstAttribute="width" secondItem="HhE-iO-O3C" secondAttribute="height" multiplier="16:9" id="VTm-VW-lzZ"/>
                                    <constraint firstAttribute="height" constant="90" id="ndx-Ru-0eF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGe-z2-eP9">
                                <rect key="frame" x="215" y="528" width="160" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zGe-z2-eP9" secondAttribute="height" multiplier="16:9" id="ZnS-vM-6XU"/>
                                    <constraint firstAttribute="height" constant="90" id="h6f-fk-wfL"/>
                                    <constraint firstAttribute="width" constant="160" id="nSa-qd-GYS"/>
                                </constraints>
                                <state key="normal" image="noLiveStream"/>
                                <connections>
                                    <action selector="liveFeed:" destination="ePl-HG-9Jm" eventType="touchUpInside" id="vQv-2P-Oh9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eYk-8z-cAq" firstAttribute="bottom" secondItem="T9x-2r-vjm" secondAttribute="bottom" id="1B5-j9-dPZ"/>
                            <constraint firstItem="eYk-8z-cAq" firstAttribute="top" secondItem="T9x-2r-vjm" secondAttribute="top" id="BQQ-7G-J5U"/>
                            <constraint firstItem="Udu-6p-xen" firstAttribute="top" secondItem="T9x-2r-vjm" secondAttribute="top" id="DHg-pH-to5"/>
                            <constraint firstItem="zGe-z2-eP9" firstAttribute="trailing" secondItem="T9x-2r-vjm" secondAttribute="trailing" id="En8-h6-pXq"/>
                            <constraint firstItem="T9x-2r-vjm" firstAttribute="bottom" secondItem="Udu-6p-xen" secondAttribute="bottom" id="N6N-RH-BqM"/>
                            <constraint firstItem="eYk-8z-cAq" firstAttribute="leading" secondItem="T9x-2r-vjm" secondAttribute="leading" id="fAw-cR-L2g"/>
                            <constraint firstItem="eYk-8z-cAq" firstAttribute="trailing" secondItem="T9x-2r-vjm" secondAttribute="trailing" id="frd-9T-12s"/>
                            <constraint firstItem="Udu-6p-xen" firstAttribute="leading" secondItem="T9x-2r-vjm" secondAttribute="leading" id="gYR-Y9-R0O"/>
                            <constraint firstItem="HhE-iO-O3C" firstAttribute="trailing" secondItem="T9x-2r-vjm" secondAttribute="trailing" id="lR7-uI-aXg"/>
                            <constraint firstItem="zGe-z2-eP9" firstAttribute="bottom" secondItem="T9x-2r-vjm" secondAttribute="bottom" id="nWe-aM-DB8"/>
                            <constraint firstItem="HhE-iO-O3C" firstAttribute="bottom" secondItem="T9x-2r-vjm" secondAttribute="bottom" id="sKn-JE-S4h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T9x-2r-vjm"/>
                    </view>
                    <navigationItem key="navigationItem" title="KAART" id="7In-Uf-on4">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="iiQ-cl-NaH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bYU-4I-IHq">
                                <rect key="frame" x="16" y="9.5" width="79" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="menuIcon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="menuButton:" destination="ePl-HG-9Jm" eventType="touchUpInside" id="7U1-fX-bFZ"/>
                                </connections>
                            </button>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="liveFeed" destination="HhE-iO-O3C" id="DGB-Q3-Mo5"/>
                        <outlet property="liveFeedButton" destination="zGe-z2-eP9" id="SFn-XI-Hme"/>
                        <outlet property="mapView" destination="eYk-8z-cAq" id="f8P-fy-5fe"/>
                        <outlet property="mapViewTabBarConstraint" destination="1B5-j9-dPZ" id="XJI-kO-jjF"/>
                        <outlet property="menuButton" destination="iiQ-cl-NaH" id="Pkb-H8-DBV"/>
                        <outlet property="tableView" destination="Udu-6p-xen" id="kTI-eH-djr"/>
                        <segue destination="LrY-h9-jql" kind="show" identifier="showTeamVideoSegue" action="showDetailViewController:sender:" id="JTb-od-Fce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdU-qE-Bvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="-374.66266866566718"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f8U-aX-9dg">
            <objects>
                <viewController id="LrY-h9-jql" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2e-Bb-UKh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="H5o-Dz-Vp0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaw-pu-7f7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585" y="-374"/>
        </scene>
        <!--MessageViewController-->
        <scene sceneID="wtV-It-Udx">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" title="MessageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="34Y-tb-k2e" customClass="MessageViewController" customModule="Solarboat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0o-lY-Ba0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bp-kf-p1S" userLabel="Settings navigation bar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="tintColor" red="0.77647058820000003" green="0.0" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.77647058820000003" green="0.0" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="textShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="BERICHTEN" id="8cE-jE-wws"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Jouw naam" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A9G-aS-o7U" userLabel="senderNameField">
                                <rect key="frame" x="20" y="94" width="235" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="NRI-zl-ozV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yy-SR-mRI">
                                <rect key="frame" x="275" y="94" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7cm-pO-dNS"/>
                                    <constraint firstAttribute="width" constant="80" id="9Ku-R3-ked"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Frutiger-Bold" family="Frutiger" pointSize="17"/>
                                <state key="normal" title="OPSLAAN">
                                    <color key="titleColor" red="0.0" green="0.67450980392156867" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveSenderName:" destination="34Y-tb-k2e" eventType="touchUpInside" id="xpI-Lj-kO4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkM-sF-CMf">
                                <rect key="frame" x="315" y="548" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.67450980390000004" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2qV-qO-E2d"/>
                                    <constraint firstAttribute="width" constant="40" id="678-GV-CcO"/>
                                </constraints>
                                <state key="normal" backgroundImage="sendImage"/>
                                <connections>
                                    <action selector="sendMessage:" destination="34Y-tb-k2e" eventType="touchUpInside" id="lFX-yn-f3z"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bericht" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ku8-1y-eLa">
                                <rect key="frame" x="20" y="548" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KDm-jE-9GB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MoT-Qj-s0o">
                                <rect key="frame" x="0.0" y="184" width="375" height="314"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93731331825256348" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageTableViewCell" rowHeight="80" id="tVP-BP-IdQ" userLabel="messageTableViewCell" customClass="MessageTableViewCell" customModule="Solarboat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tVP-BP-IdQ" id="IsO-lS-5cd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSx-qB-ost" userLabel="dateLabel">
                                                    <rect key="frame" x="325.5" y="5" width="29.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="YHj-cb-mRR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Frutiger-Bold" family="Frutiger" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="464-P8-nHK">
                                                    <rect key="frame" x="20" y="30" width="335" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SENDER NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr9-4E-Slt" userLabel="dateLabel">
                                                    <rect key="frame" x="20" y="5" width="83.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="zHp-q5-lJf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Frutiger-Bold" family="Frutiger" pointSize="12"/>
                                                    <color key="textColor" red="0.77647058820000003" green="0.0" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="fr9-4E-Slt" firstAttribute="leading" secondItem="IsO-lS-5cd" secondAttribute="leading" constant="20" id="K4Y-d6-41l"/>
                                                <constraint firstItem="464-P8-nHK" firstAttribute="top" secondItem="fr9-4E-Slt" secondAttribute="bottom" constant="5" id="KDQ-0J-mBX"/>
                                                <constraint firstItem="CSx-qB-ost" firstAttribute="top" secondItem="IsO-lS-5cd" secondAttribute="top" constant="5" id="Mv8-pj-kBw"/>
                                                <constraint firstItem="464-P8-nHK" firstAttribute="top" secondItem="CSx-qB-ost" secondAttribute="bottom" constant="5" id="T2B-k1-UiO"/>
                                                <constraint firstItem="fr9-4E-Slt" firstAttribute="top" secondItem="IsO-lS-5cd" secondAttribute="top" constant="5" id="Xld-f5-0jX"/>
                                                <constraint firstAttribute="trailing" secondItem="464-P8-nHK" secondAttribute="trailing" constant="20" id="aza-Vb-s0n"/>
                                                <constraint firstAttribute="bottom" secondItem="464-P8-nHK" secondAttribute="bottom" constant="10" id="dho-mu-O15"/>
                                                <constraint firstAttribute="trailing" secondItem="CSx-qB-ost" secondAttribute="trailing" constant="20" id="dkY-R3-9PD"/>
                                                <constraint firstItem="464-P8-nHK" firstAttribute="leading" secondItem="IsO-lS-5cd" secondAttribute="leading" constant="20" id="qNR-qg-UT4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="CSx-qB-ost" id="MYh-Ay-lik"/>
                                            <outlet property="message" destination="464-P8-nHK" id="4Fw-X8-SpR"/>
                                            <outlet property="senderName" destination="fr9-4E-Slt" id="F13-Gc-PFy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJb-Dt-XdH" userLabel="messageErrorLabel">
                                <rect key="frame" x="27" y="593" width="328" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.77647058820000003" green="0.0" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0P-vY-UE6" userLabel="senderNameErrorLabel">
                                <rect key="frame" x="27" y="134" width="328" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.77647058820000003" green="0.0" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vVu-aE-Ypd" userLabel="TableViewBackground">
                                <rect key="frame" x="0.0" y="164" width="375" height="354"/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vVu-aE-Ypd" firstAttribute="top" secondItem="q0P-vY-UE6" secondAttribute="bottom" constant="30" id="1g6-En-SnT"/>
                            <constraint firstItem="A9G-aS-o7U" firstAttribute="leading" secondItem="Gia-bt-b8Z" secondAttribute="leading" constant="20" id="5j2-2Z-Vej"/>
                            <constraint firstItem="9yy-SR-mRI" firstAttribute="top" secondItem="0bp-kf-p1S" secondAttribute="bottom" constant="30" id="BE9-j7-oRE"/>
                            <constraint firstItem="Gia-bt-b8Z" firstAttribute="bottom" secondItem="eJb-Dt-XdH" secondAttribute="bottom" constant="5" id="D7k-av-c7t"/>
                            <constraint firstItem="MoT-Qj-s0o" firstAttribute="top" secondItem="q0P-vY-UE6" secondAttribute="bottom" constant="50" id="Gzy-bD-DMT"/>
                            <constraint firstItem="ku8-1y-eLa" firstAttribute="leading" secondItem="Gia-bt-b8Z" secondAttribute="leading" constant="20" id="HzL-E3-QG1"/>
                            <constraint firstItem="Gia-bt-b8Z" firstAttribute="bottom" secondItem="ku8-1y-eLa" secondAttribute="bottom" constant="30" id="J8P-P8-Xf5"/>
                            <constraint firstItem="MoT-Qj-s0o" firstAttribute="leading" secondItem="Gia-bt-b8Z" secondAttribute="leading" id="JGz-Ld-eR6"/>
                            <constraint firstItem="eJb-Dt-XdH" firstAttribute="top" secondItem="ku8-1y-eLa" secondAttribute="bottom" constant="5" id="MIh-Mn-7uW"/>
                            <constraint firstItem="Gia-bt-b8Z" firstAttribute="bottom" secondItem="IkM-sF-CMf" secondAttribute="bottom" constant="30" id="MaI-g9-6uo"/>
                            <constraint firstItem="Gia-bt-b8Z" firstAttribute="trailing" secondItem="MoT-Qj-s0o" secondAttribute="trailing" id="Poz-TQ-ZpE"/>
                            <constraint firstItem="q0P-vY-UE6" firstAttribute="top" secondItem="A9G-aS-o7U" secondAttribute="bottom" constant="5" id="VnG-kz-SJt"/>
                            <constraint firstItem="Gia-bt-b8Z" firstAttribute="trailing" secondItem="eJb-Dt-XdH" secondAttribute="trailing" constant="20" id="aid-uf-JeE"/>
                            <constraint firstItem="Gia-bt-b8Z" firstAttribute="trailing" secondItem="9yy-SR-mRI" secondAttribute="trailing" constant="20" id="et7-if-a9Q"/>
                            <constraint firstItem="A9G-aS-o7U" firstAttribute="top" secondItem="0bp-kf-p1S" secondAttribute="bottom" constant="30" id="hEx-BK-c1u"/>
                            <constraint firstItem="Gia-bt-b8Z" firstAttribute="trailing" secondItem="IkM-sF-CMf" secondAttribute="trailing" constant="20" id="jqP-Mj-hJ5"/>
                            <constraint firstItem="eJb-Dt-XdH" firstAttribute="leading" secondItem="Gia-bt-b8Z" secondAttribute="leading" constant="27" id="krz-mN-5VP"/>
                            <constraint firstItem="0bp-kf-p1S" firstAttribute="trailing" secondItem="Gia-bt-b8Z" secondAttribute="trailing" id="l9U-HR-Loh"/>
                            <constraint firstItem="IkM-sF-CMf" firstAttribute="top" secondItem="vVu-aE-Ypd" secondAttribute="bottom" constant="30" id="lWY-L0-8FV"/>
                            <constraint firstItem="0bp-kf-p1S" firstAttribute="top" secondItem="Gia-bt-b8Z" secondAttribute="top" id="luK-6a-jdB"/>
                            <constraint firstItem="Gia-bt-b8Z" firstAttribute="trailing" secondItem="q0P-vY-UE6" secondAttribute="trailing" constant="20" id="mOs-tz-LCV"/>
                            <constraint firstItem="0bp-kf-p1S" firstAttribute="leading" secondItem="Gia-bt-b8Z" secondAttribute="leading" id="n3m-F2-JhE"/>
                            <constraint firstItem="vVu-aE-Ypd" firstAttribute="leading" secondItem="Gia-bt-b8Z" secondAttribute="leading" id="nKi-0a-07a"/>
                            <constraint firstItem="9yy-SR-mRI" firstAttribute="leading" secondItem="A9G-aS-o7U" secondAttribute="trailing" constant="20" id="no7-uf-HZg"/>
                            <constraint firstItem="vVu-aE-Ypd" firstAttribute="trailing" secondItem="Gia-bt-b8Z" secondAttribute="trailing" id="oid-74-KLj"/>
                            <constraint firstItem="q0P-vY-UE6" firstAttribute="leading" secondItem="Gia-bt-b8Z" secondAttribute="leading" constant="27" id="p0N-FL-BC3"/>
                            <constraint firstItem="IkM-sF-CMf" firstAttribute="leading" secondItem="ku8-1y-eLa" secondAttribute="trailing" constant="20" id="pAy-Pn-U8c"/>
                            <constraint firstItem="IkM-sF-CMf" firstAttribute="top" secondItem="MoT-Qj-s0o" secondAttribute="bottom" constant="50" id="ttQ-qh-XJL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gia-bt-b8Z"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="4" title="Berichten" image="messageIcon" selectedImage="messageIcon" id="gXm-h0-JQP"/>
                    <connections>
                        <outlet property="message" destination="ku8-1y-eLa" id="0yf-1g-kXV"/>
                        <outlet property="messageErrorLabel" destination="eJb-Dt-XdH" id="jSJ-ex-CWi"/>
                        <outlet property="saveSenderNameButton" destination="9yy-SR-mRI" id="KMY-3f-9dR"/>
                        <outlet property="sendMessageButton" destination="IkM-sF-CMf" id="Ecc-M4-fWw"/>
                        <outlet property="senderName" destination="A9G-aS-o7U" id="os6-3u-aFI"/>
                        <outlet property="senderNameErrorLabel" destination="q0P-vY-UE6" id="MmH-f4-nhQ"/>
                        <outlet property="tableView" destination="MoT-Qj-s0o" id="rmd-49-FzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUN-qb-65K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="-767.76611694152928"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="vG7-5r-VHw">
            <objects>
                <tabBarController id="GDQ-x2-THR" customClass="TabBarViewController" customModule="Solarboat" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JZJ-Mg-eCL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.77647058820000003" green="0.0" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBar" destination="JZJ-Mg-eCL" id="eT9-8t-3wu"/>
                        <segue destination="ir5-CP-GBc" kind="relationship" relationship="viewControllers" id="3iw-9u-Ief"/>
                        <segue destination="SUf-8T-Iv6" kind="relationship" relationship="viewControllers" id="YMM-qT-goc"/>
                        <segue destination="Aek-gf-bft" kind="relationship" relationship="viewControllers" id="rn0-9A-P2h"/>
                        <segue destination="34Y-tb-k2e" kind="relationship" relationship="viewControllers" id="Nar-PE-LCi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azH-bf-yHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="-40"/>
        </scene>
        <!--Informatie-->
        <scene sceneID="QGx-c6-0fw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SUf-8T-Iv6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Informatie" image="infoIcon" id="NPG-na-QUp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ycn-y0-Se1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.77647058820000003" green="0.0" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HSt-jC-YGc" kind="relationship" relationship="rootViewController" id="ouK-9e-3rU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hj-o2-o6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.20000000000005" y="331.0344827586207"/>
        </scene>
        <!--Kaart-->
        <scene sceneID="gTo-hF-VxL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ir5-CP-GBc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Kaart" image="mapIcon" id="vTe-6K-Hir"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jsE-ch-bvm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.77647058820000003" green="0.0" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.77647058820000003" green="0.0" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ePl-HG-9Jm" kind="relationship" relationship="rootViewController" id="GBi-9y-cMA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVv-ZR-Uhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.20000000000005" y="-373.31334332833586"/>
        </scene>
    </scenes>
    <resources>
        <image name="infoIcon" width="25" height="25"/>
        <image name="informationPageHeader" width="800" height="600"/>
        <image name="mapIcon" width="25" height="25"/>
        <image name="menuIcon" width="25" height="25"/>
        <image name="messageIcon" width="25" height="25"/>
        <image name="noLiveStream" width="128" height="128"/>
        <image name="sendImage" width="50" height="50"/>
        <image name="settingsIcon" width="25" height="25"/>
        <image name="settingsPageHeader" width="1024" height="575"/>
    </resources>
    <color key="tintColor" red="0.77647058820000003" green="0.0" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
</document>
